<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tour_planner.jfx.view.TourDetailsController">
    <stylesheets>
        <URL value="@utils/css/StyleSheet.css" />
    </stylesheets>
    <HBox>
        <!-- Tour Map image -->
        <ImageView fx:id="imageMap" styleClass="mapView" fitHeight="350" fitWidth="350">
        </ImageView>

        <!-- Tour Details field -->
    <GridPane fx:id="gridPane" alignment="CENTER" >
        <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

        <Text fx:id="titleTour"  styleClass="title" GridPane.columnIndex="0" GridPane.rowIndex="0"
                   GridPane.columnSpan="2"/>

        <Label text="Popularity: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Text fx:id="popularityTour" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Child-friendly: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Text fx:id="friendlinessTour" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Strikes: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Text fx:id="strikesTour" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="From: " GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Text fx:id="fromTour" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="To: " GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <Text fx:id="toTour" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label text="Transport: " GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <Text fx:id="transportTour" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

        <Label text="Distance: " GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <Text fx:id="distanceTour" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

        <Label text="Duration: " GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        <Text fx:id="durationTour" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

        <Label text="Description: " GridPane.columnIndex="0" GridPane.rowIndex="9"/>
        <Text fx:id="descriptionTour" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

        <MenuBar GridPane.columnIndex="2" GridPane.rowIndex="10" styleClass="nBtn">
            <Menu text="Options">
                <MenuItem text="Edit" onAction="#onButtonEdit"/>
                <MenuItem text="Export" onAction="#onButtonExport"/>
                <MenuItem text="Tour Report" onAction="#onButtonTourReport"/>
                <MenuItem text="Summary" onAction="#onButtonSummary"/>
                <MenuItem text="Report" onAction="#onButtonReport"/>
            </Menu>
        </MenuBar>

    </GridPane>
    </HBox>
</VBox>